server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloper/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloper/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG