server.port=8091
spring.application.name=albums

management.endpoints.web.exposure.include=health,env,info
## Configuring info endpoint
info.app.name=Albumns App
info.java-vendor=${java.specification.vendor}
info.java-version=${java.specification.version}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloper/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdeveloper/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka


