server.port=0
spring.application.name=demo-resource-server

management.endpoints.web.exposure.include=health,env,info
## Configuring info endpoint
info.app.name=Demo Resource Server App
info.java-vendor=${java.specification.vendor}
info.java-version=${java.specification.version}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appsdeveloper/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/realm-google/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}